GOOGLE_API_KEY=AIzaSyCPEMJE1mvr4mSuZp-RY2Li4_SMMslTQWI
LIVEKIT_URL=wss://own-jarvis-zmgvwfpo.livekit.cloud
LIVEKIT_API_KEY=APIxEBJzQMXx4nU
LIVEKIT_API_SECRET=eepiFXeE00fXCBFDEdCSrTQrfEQxvNP5au3UvffW4lYT